<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="All.css">
</head>
<body>
<center>
 <a href="https://www.google.com.tw/" harget="_blank">
    <img src="img/1626933897658.jpg" height="347" width="600"/></a>
    <br/>
    <a href="class.html" target="_blank">我的課表</a>
</center>
<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ol>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<div class="relative">
    <div class="absolute"></div>
 </div>
</body>
</html>